frame_speed: 60

bones: [
    (id: "torso", image: "player_torso.png", width: 1, height: 1)
    (id: "pants", image: "player_pantttts.png", width: 1, height: 1)
]

frames: [
    (
        (id: "torso", posX: 1, posY: 1)
        (id: "pants", posX: 1, posY: 2)
    )
    (
        (id: "torso", posX: 1, posY: 2)
        (id: "pants", posX: 1, posY: 3)
    )
    (
        (id: "torso", posX: 1, posY: 3)
        (id: "pants", posX: 1, posY: 4)
    )
    (
        (id: "torso", posX: 1, posY: 2)
        (id: "pants", posX: 1, posY: 3)
    )
    (
        (id: "torso", posX: 1, posY: 1)
        (id: "pants", posX: 1, posY: 2)
    )
]